# emberz-event-system

./: README.md  emberz-event-system.sln
backend/: Dockerfile  EventAPI.csproj  EventAPI.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  EventController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260331074716_InitialPostgresCreate.Designer.cs  20260331074716_InitialPostgresCreate.cs  20260331075354_InitialPostgresCreate2.Designer.cs  20260331075354_InitialPostgresCreate2.cs  20260415074056_AddedBatchName.Designer.cs  20260415074056_AddedBatchName.cs  AppDbContextModelSnapshot.cs
backend/Models/: Event.cs  Token.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
webapp/: .env  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.tsx  api.ts
webapp/src/components/: DashboardLayout.tsx
webapp/src/screens/: EventDetailsScreen.tsx  EventsListScreen.tsx  LoginScreen.tsx
